# lms-cloud

./: .gitignore  README.en.md  README.md  conf.txt  pom.xml
lms-cloud-common/: pom.xml
lms-cloud-common/lms-cloud-core/: pom.xml
lms-cloud-common/lms-cloud-core/src/main/java/com/lmaye/cloud/core/constants/: ClientType.java  CoreConstants.java  Sex.java  Status.java  YesOrNo.java
lms-cloud-common/lms-cloud-core/src/main/java/com/lmaye/cloud/core/context/: IResultCode.java  ResultCode.java
lms-cloud-common/lms-cloud-core/src/main/java/com/lmaye/cloud/core/exception/: CoreException.java  HandleException.java  ServiceException.java
lms-cloud-common/lms-cloud-core/src/main/java/com/lmaye/cloud/core/utils/: CoreUtils.java  DateUtils.java  GsonUtils.java  IDCardUtils.java  IdUtils.java  RedPacketUtils.java  RequestUriUtils.java  StringCoreUtils.java
lms-cloud-examples/: pom.xml
lms-cloud-examples/lms-cloud-example-elasticsearch/: pom.xml
lms-cloud-examples/lms-cloud-example-elasticsearch/src/main/java/com/lmaye/cloud/example/: ExampleElasticsearchApplication.java
lms-cloud-examples/lms-cloud-example-elasticsearch/src/main/resources/: application.yml
lms-cloud-examples/lms-cloud-example-elasticsearch/src/test/java/com/lmaye/cloud/example/elasticsearch/: ExampleElasticsearchApplicationTests.java
lms-cloud-examples/lms-cloud-example-email/: pom.xml
lms-cloud-examples/lms-cloud-example-email/src/main/java/com/lmaye/cloud/example/: ExampleEmailApplication.java
lms-cloud-examples/lms-cloud-example-email/src/main/resources/: application.yml  logback-spring.xml
lms-cloud-examples/lms-cloud-example-email/src/test/java/com/lmaye/cloud/example/email/: ExampleEmailApplicationTests.java
lms-cloud-examples/lms-cloud-example-swagger/: pom.xml
lms-cloud-examples/lms-cloud-example-swagger/src/main/java/com/lmaye/cloud/example/swagger/: ExampleSwaggerApplication.java  TestBean.java
lms-cloud-examples/lms-cloud-example-swagger/src/main/resources/: application.yml  bootstrap.yml
lms-cloud-examples/lms-cloud-example-swagger/src/test/java/com/lmaye/cloud/example/swagger/: ExampleSwaggerApplicationTests.java
lms-cloud-examples/lms-cloud-example-swagger2/: pom.xml
lms-cloud-examples/lms-cloud-example-swagger2/src/main/java/com/lmaye/cloud/example/swagger2/: ExampleSwagger2Application.java  TestBean.java  TestController.java
lms-cloud-examples/lms-cloud-example-swagger2/src/main/resources/: application.yml
lms-cloud-examples/lms-cloud-example-swagger2/src/test/java/com/lmaye/cloud/example/swagger2/: ExampleSwagger2ApplicationTests.java
lms-cloud-examples/lms-cloud-example-swagger3/: pom.xml
lms-cloud-examples/lms-cloud-example-swagger3/src/main/java/com/lmaye/cloud/example/swagger3/: ExampleSwagger3Application.java  Swagger3Config.java  TestBean.java  TestController.java
lms-cloud-examples/lms-cloud-example-swagger3/src/main/resources/: application.yml
lms-cloud-examples/lms-cloud-example-swagger3/src/test/java/com/lmaye/cloud/example/swagger3/: ExampleSwagger3ApplicationTests.java
lms-cloud-examples/src/main/java/com/lmaye/cloud/examples/: LmsCloudExamplesApplication.java  Swagger3Config.java  TestBean.java  TestController.java
lms-cloud-examples/src/main/resources/: application.yml  banner.txt
lms-cloud-examples/src/test/java/com/lmaye/cloud/examples/: LmsCloudExamplesApplicationTests.java
lms-cloud-plus/: pom.xml
lms-cloud-starters/: pom.xml
lms-cloud-starters/lms-cloud-starter-canal/: pom.xml
lms-cloud-starters/lms-cloud-starter-canal/src/main/java/com/lmaye/cloud/starter/canal/: CanalAutoConfiguration.java  ClusterClientAutoConfiguration.java  KafkaClientAutoConfiguration.java  LmsCloudStarterCanalApplication.java  SimpleClientAutoConfiguration.java  ThreadPoolAutoConfiguration.java  ZookeeperClientAutoConfiguration.java
lms-cloud-starters/lms-cloud-starter-delay-queue/: README.md  pom.xml
lms-cloud-starters/lms-cloud-starter-drools/: pom.xml
lms-cloud-starters/lms-cloud-starter-elasticsearch/: pom.xml
lms-cloud-starters/lms-cloud-starter-email/: pom.xml
lms-cloud-starters/lms-cloud-starter-logs/: pom.xml
lms-cloud-starters/lms-cloud-starter-minio/: pom.xml
lms-cloud-starters/lms-cloud-starter-mybatis/: pom.xml
lms-cloud-starters/lms-cloud-starter-oauth2-resource/: pom.xml
lms-cloud-starters/lms-cloud-starter-oauth2-resource/src/main/resources/: public.key
lms-cloud-starters/lms-cloud-starter-oss/: pom.xml
lms-cloud-starters/lms-cloud-starter-rabbitmq/: pom.xml
lms-cloud-starters/lms-cloud-starter-redis/: pom.xml
lms-cloud-starters/lms-cloud-starter-serial-no/: README.md  pom.xml
lms-cloud-starters/lms-cloud-starter-swagger/: .gitignore  README.md  pom.xml
lms-cloud-starters/lms-cloud-starter-swagger/todo/: README.md  SwaggerAutoConfiguration.java
lms-cloud-starters/lms-cloud-starter-web/: pom.xml
lms-cloud-starters/lms-cloud-starter-web/src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  antisamy-anythinggoes.xml  antisamy-ebay.xml  antisamy-myspace.xml  antisamy-slashdot.xml  antisamy-tinymce.xml  antisamy.xml  banner.txt  messages.properties  messages_en_US.properties
lms-example-logs/: pom.xml
lms-example-logs/src/main/java/com/lmaye/cloud/example/: ExampleLogsApplication.java
lms-example-logs/src/main/java/com/lmaye/cloud/example/config/: LogsConfig.java
lms-example-logs/src/main/java/com/lmaye/cloud/example/controller/: FunctionLogController.java  ServiceLogController.java  UserLogEsController.java
lms-example-logs/src/main/java/com/lmaye/cloud/example/repository/: FunctionLogRepository.java  ServiceLogRepository.java  UserLogRepository.java
lms-example-logs/src/main/java/com/lmaye/cloud/example/service/: IFunctionLogService.java  IServiceLogService.java  IUserLogService.java
lms-example-logs/src/main/resources/: application.yml  log4j2.xml
lms-example-logs/src/test/java/com/lmaye/cloud/example/logs/: ExampleLogsApplicationTests.java
(+245 files in other folders)
