<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lmaye</groupId>
    <artifactId>lms-cloud</artifactId>
    <version>1.2.24</version>
    <name>lms-cloud</name>
    <packaging>pom</packaging>
    <description>LMS Cloud</description>
    <url>https://www.lmaye.com</url>

    <!-- properties -->
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <lms-cloud.version>1.2.24</lms-cloud.version>
        <git-commit-plugin>2.2.5</git-commit-plugin>
        <spring.checkstyle.plugin>0.0.23</spring.checkstyle.plugin>
        <spring-boot.version>2.5.0</spring-boot.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <spring-security-oauth2.version>2.3.6.RELEASE</spring-security-oauth2.version>
        <hutool.version>5.8.22</hutool.version>
        <bcprov.versio>1.72</bcprov.versio>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-io.version>2.7</commons-io.version>
        <antisamy.version>1.7.4</antisamy.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <swagger-annotations.version>1.6.2</swagger-annotations.version>
        <ip2region.version>2.7.0</ip2region.version>
        <swagger-ui.version>3.0.0</swagger-ui.version>
        <knife4j.version>3.0.3</knife4j.version>
        <guava.version>32.1.2-jre</guava.version>
        <gson.version>2.10.1</gson.version>
        <minio.version>8.2.2</minio.version>
        <mybatis-plus.version>3.4.3.1</mybatis-plus.version>
        <redisson.version>3.15.6</redisson.version>
        <kie-spring.version>7.60.0.Final</kie-spring.version>
        <canal.version>1.1.4</canal.version>
        <hibernate-jpa.version>1.0.2.Final</hibernate-jpa.version>
        <aliyun.version>3.17.1</aliyun.version>
        <useragent.version>1.21</useragent.version>
        <servlet.version>4.0.1</servlet.version>
        <guava-retrying.version>2.0.0</guava-retrying.version>
        <okhttp.version>4.10.0</okhttp.version>
    </properties>

    <!-- modules -->
    <modules>
        <!-- LMS Cloud Common -->
        <module>lms-cloud-common</module>
        <!-- LMS Cloud Plugins -->
        <module>lms-cloud-plus</module>
        <!-- LMS Cloud Starters -->
        <module>lms-cloud-starters</module>
    </modules>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud 版本系列 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Security Oauth2 稳定版本 -->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security-oauth2.version}</version>
            </dependency>

            <!-- Spring Boot Web -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <!--排除tomcat依赖-->
                    <exclusion>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- antisamy -->
            <dependency>
                <groupId>org.owasp.antisamy</groupId>
                <artifactId>antisamy</artifactId>
                <version>${antisamy.version}</version>
            </dependency>

            <!-- ip2region -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

            <!-- Commons Lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- Commons IO -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- HuTool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${bcprov.versio}</version>
            </dependency>

            <!-- Mapstruct Converter -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Swagger Annotations -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <!-- Swagger 3 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger-ui.version}</version>
            </dependency>

            <!-- knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- MinIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- Redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- kie-spring -->
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-spring</artifactId>
                <version>${kie-spring.version}</version>
            </dependency>

            <!-- Canal -->
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.common</artifactId>
                <version>${canal.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.client</artifactId>
                <version>${canal.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate-jpa.version}</version>
            </dependency>

            <!-- OSS -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.version}</version>
            </dependency>

            <!-- UserAgentUtils -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${useragent.version}</version>
            </dependency>

            <!-- Servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>

            <!-- guava-retrying -->
            <dependency>
                <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>${guava-retrying.version}</version>
            </dependency>

            <!-- okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.10.0</version>
            </dependency>

            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- LMS Cloud Core -->
            <dependency>
                <groupId>com.lmaye</groupId>
                <artifactId>lms-cloud-core</artifactId>
                <version>${lms-cloud.version}</version>
            </dependency>

            <!-- LMS Cloud Canal Starter -->
            <dependency>
                <groupId>com.lmaye</groupId>
                <artifactId>lms-cloud-starter-canal</artifactId>
                <version>${lms-cloud.version}</version>
            </dependency>

            <!-- LMS Cloud ElasticSearch Starter -->
            <dependency>
                <groupId>com.lmaye</groupId>
                <artifactId>lms-cloud-starter-elasticsearch</artifactId>
                <version>${lms-cloud.version}</version>
            </dependency>

            <!-- LMS Cloud Email Starter -->
            <dependency>
                <groupId>com.lmaye</groupId>
                <artifactId>lms-cloud-starter-email</artifactId>
                <version>${lms-cloud.version}</version>
            </dependency>

            <!-- LMS Cloud MinIO Starter -->
            <dependency>
                <groupId>com.lmaye</groupId>
                <artifactId>lms-cloud-starter-minio</artifactId>
                <version>${lms-cloud.version}</version>
            </dependency>

            <!-- LMS Cloud MySql Starter -->
            <dependency>
                <groupId>com.lmaye</groupId>
                <artifactId>lms-cloud-starter-mybatis</artifactId>
                <version>${lms-cloud.version}</version>
            </dependency>

            <!-- LMS Cloud OAuth2 Resource Starter -->
            <dependency>
                <groupId>com.lmaye</groupId>
                <artifactId>lms-cloud-starter-oauth2-resource</artifactId>
                <version>${lms-cloud.version}</version>
            </dependency>

            <!-- LMS Rabbitmq Swagger Starter -->
            <dependency>
                <groupId>com.lmaye</groupId>
                <artifactId>lms-cloud-starter-rabbitmq</artifactId>
                <version>${lms-cloud.version}</version>
            </dependency>

            <!-- LMS Cloud Redis Starter -->
            <dependency>
                <groupId>com.lmaye</groupId>
                <artifactId>lms-cloud-starter-redis</artifactId>
                <version>${lms-cloud.version}</version>
            </dependency>

            <!-- LMS Cloud Swagger Starter -->
            <dependency>
                <groupId>com.lmaye</groupId>
                <artifactId>lms-cloud-starter-swagger</artifactId>
                <version>${lms-cloud.version}</version>
            </dependency>

            <!-- LMS Cloud Web Starter -->
            <dependency>
                <groupId>com.lmaye</groupId>
                <artifactId>lms-cloud-starter-web</artifactId>
                <version>${lms-cloud.version}</version>
            </dependency>

            <!-- LMS Cloud Logs Starter -->
            <dependency>
                <groupId>com.lmaye</groupId>
                <artifactId>lms-cloud-starter-logs</artifactId>
                <version>${lms-cloud.version}</version>
            </dependency>

            <!-- LMS Cloud Drools Starter -->
            <dependency>
                <groupId>com.lmaye</groupId>
                <artifactId>lms-cloud-starter-drools</artifactId>
                <version>${lms-cloud.version}</version>
            </dependency>

            <!-- LMS Cloud Serial No Starter -->
            <dependency>
                <groupId>com.lmaye</groupId>
                <artifactId>lms-cloud-starter-serial-no</artifactId>
                <version>${lms-cloud.version}</version>
            </dependency>

            <!-- LMS Cloud Delay Queue Starter -->
            <dependency>
                <groupId>com.lmaye</groupId>
                <artifactId>lms-cloud-starter-delay-queue</artifactId>
                <version>${lms-cloud.version}</version>
            </dependency>

                <!-- LMS Cloud OSS Starter -->
            <dependency>
                <groupId>com.lmaye</groupId>
                <artifactId>lms-cloud-starter-oss</artifactId>
                <version>${lms-cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- licenses信息 -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- organization -->
    <organization>
        <name>LmayE</name>
        <url>https://www.lmaye.com</url>
    </organization>

    <!-- scm信息 -->
    <scm>
        <url>https://github.com/lmayZhou/lms-cloud</url>
        <connection>scm:git@github.com:lmayZhou/lms-cloud.git</connection>
        <developerConnection>scm:git@github.com:lmayZhou/lms-cloud.git</developerConnection>
    </scm>

    <!-- 发布者信息 -->
    <developers>
        <developer>
            <id>LmayZhou</id>
            <name>lmay Zhou</name>
            <email>lmaye@lmaye.com</email>
            <organization>LmayE Software, Inc.</organization>
            <organizationUrl>https://www.lmaye.com</organizationUrl>
            <roles>
                <role>Project lead</role>
                <role>Project developer</role>
            </roles>
        </developer>
    </developers>

    <!-- build -->
    <build>
        <plugins>
            <!--打包jar 与git commit 关联插件-->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>${git-commit-plugin}</version>
            </plugin>

            <!--代码格式插件，默认使用spring 规则-->
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>${spring.checkstyle.plugin}</version>
            </plugin>
        </plugins>
    </build>

    <!-- profiles -->
    <profiles>
        <!-- release -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <show>private</show>
                            <nohelp>true</nohelp>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- GPG 用于签名认证 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- staging plugin 用于自动执行发布阶段(免手动) -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <!-- 定义snapshots库和releases库的nexus地址 -->
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
