<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lms-cloud-starter-swagger</artifactId>
    <version>${lms-cloud.version}</version>
    <name>lms-cloud-starter-swagger</name>
    <packaging>jar</packaging>
    <description>LMS Cloud Swagger Starter project for Spring Boot</description>

    <!-- lookup parent from repository -->
    <parent>
        <groupId>com.lmaye</groupId>
        <artifactId>lms-cloud-starters</artifactId>
        <version>1.0.4</version>
    </parent>

    <!-- dependencies -->
    <dependencies>
        <!-- Swagger-UI 3 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${swagger-ui.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger-ui.version}</version>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
    </dependencies>

    <!-- licenses信息 -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- organization -->
    <organization>
        <name>LmayE</name>
        <url>https://www.lmaye.com</url>
    </organization>

    <!-- scm信息 -->
    <scm>
        <url>https://gitee.com/lmay/lms-cloud</url>
        <connection>scm:git:https://gitee.com/lmay/lms-cloud.git</connection>
        <developerConnection>scm:git:https://gitee.com/lmay/lms-cloud.git</developerConnection>
    </scm>

    <!-- 发布者信息 -->
    <developers>
        <developer>
            <name>lmay Zhou</name>
            <email>lmaye@lmaye.com</email>
            <organization>LmayE</organization>
            <organizationUrl>https://www.lmaye.com</organizationUrl>
        </developer>
    </developers>
</project>
