${AnsiColor.BRIGHT_YELLOW}
              :::            :::   :::         ::::::::
             :+:           :+:+: :+:+:       :+:    :+:
            +:+          +:+ +:+:+ +:+      +:+
           +#+          +#+  +:+  +#+      +#++:++#++
          +#+          +#+       +#+             +#+
         #+#          #+#       #+#      #+#    #+#
        ##########   ###       ###       ########

    *******************************************************
    * *              Author: Lmay Zhou                  * *
    * *              Blog: www.lmaye.com                * *
    * *              Email: lmay@lmaye.com              * *
    *******************************************************
    Application Powered by：Spring Boot ${spring-boot.version}
${AnsiColor.DEFAULT}