<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lms-cloud-starters</artifactId>
    <version>1.2.16</version>
    <name>lms-cloud-starters</name>
    <packaging>pom</packaging>
    <description>LMS Cloud Starters</description>
    <url>https://www.lmaye.com</url>

    <!-- lookup parent from repository -->
    <parent>
        <groupId>com.lmaye</groupId>
        <artifactId>lms-cloud</artifactId>
        <version>1.2.16</version>
    </parent>

    <!-- properties -->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- modules -->
    <modules>
        <!-- LMS Cloud Web Starter -->
        <module>lms-cloud-starter-web</module>
        <!-- LMS Cloud Swagger Starter -->
        <module>lms-cloud-starter-swagger</module>
        <!-- LMS Cloud OAuth2 Resource Starter -->
        <module>lms-cloud-starter-oauth2-resource</module>
        <!-- LMS Cloud MinIO Starter -->
        <module>lms-cloud-starter-minio</module>
        <!-- LMS Cloud MyBatis Starter -->
        <module>lms-cloud-starter-mybatis</module>
        <!-- LMS Cloud ElasticSearch Starter -->
        <module>lms-cloud-starter-elasticsearch</module>
        <!-- LMS Cloud Email Starter -->
        <module>lms-cloud-starter-email</module>
        <!-- LMS Cloud Canal Starter -->
        <module>lms-cloud-starter-canal</module>
        <!-- LMS Cloud RabbitMQ Starter -->
        <module>lms-cloud-starter-rabbitmq</module>
        <!-- LMS Cloud Redis Starter -->
        <module>lms-cloud-starter-redis</module>
        <!-- LMS Cloud Logs Starter -->
        <module>lms-cloud-starter-logs</module>
        <!-- LMS Cloud Drools Starter -->
        <module>lms-cloud-starter-drools</module>
        <!-- LMS Cloud Serial No Starter -->
        <module>lms-cloud-starter-serial-no</module>
        <!-- LMS Cloud Delay Queue Starter -->
        <module>lms-cloud-starter-delay-queue</module>
        <!-- LMS Cloud OSS Starter -->
        <module>lms-cloud-starter-oss</module>
    </modules>

    <!-- dependencies -->
    <dependencies>
        <!-- LMS Cloud Core -->
        <dependency>
            <groupId>com.lmaye</groupId>
            <artifactId>lms-cloud-core</artifactId>
        </dependency>

        <!-- Spring Boot Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>

    <!-- licenses信息 -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- organization -->
    <organization>
        <name>LmayE</name>
        <url>https://www.lmaye.com</url>
    </organization>

    <!-- scm信息 -->
    <scm>
        <url>https://github.com/lmayZhou/lms-cloud</url>
        <connection>scm:git@github.com:lmayZhou/lms-cloud.git</connection>
        <developerConnection>scm:git@github.com:lmayZhou/lms-cloud.git</developerConnection>
    </scm>

    <!-- 发布者信息 -->
    <developers>
        <developer>
            <id>LmayZhou</id>
            <name>lmay Zhou</name>
            <email>lmaye@lmaye.com</email>
            <organization>LmayE Software, Inc.</organization>
            <organizationUrl>https://www.lmaye.com</organizationUrl>
            <roles>
                <role>Project lead</role>
                <role>Project developer</role>
            </roles>
        </developer>
    </developers>
</project>
