<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lms-cloud-starters</artifactId>
    <version>1.0.1</version>
    <name>lms-cloud-starters</name>
    <packaging>pom</packaging>
    <description>LMS Cloud Starters</description>
    <url>https://www.lmaye.com</url>

    <!-- lookup parent from repository -->
    <parent>
        <groupId>com.lmaye</groupId>
        <artifactId>lms-cloud</artifactId>
        <version>1.0.1</version>
    </parent>

    <!-- properties -->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- modules -->
    <modules>
        <!-- LMS Cloud Web Starter -->
        <module>lms-cloud-starter-web</module>
        <!-- LMS Cloud Swagger Starter -->
        <module>lms-cloud-starter-swagger</module>
        <!-- LMS Cloud OAuth2 Resource Starter -->
        <module>lms-cloud-starter-oauth2-resource</module>
        <!-- LMS Cloud MinIO Starter -->
        <module>lms-cloud-starter-minio</module>
        <!-- LMS Cloud MyBatis Starter -->
        <module>lms-cloud-starter-mybatis</module>
        <!-- LMS Cloud ElasticSearch Starter -->
        <module>lms-cloud-starter-elasticsearch</module>
        <!-- LMS Cloud Email Starter -->
        <module>lms-cloud-starter-email</module>
    </modules>

    <!-- dependencies -->
    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Boot Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>
</project>
