<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lms-cloud-starter-email</artifactId>
    <version>${lms-cloud.version}</version>
    <name>lms-cloud-starter-email</name>
    <description>LMS Cloud Email Starter project for Spring Boot</description>

    <!-- lookup parent from repository -->
    <parent>
        <groupId>com.lmaye</groupId>
        <artifactId>lms-cloud-starters</artifactId>
        <version>1.0.1</version>
    </parent>

    <!-- dependencies -->
    <dependencies>
        <!-- LMS Cloud Core -->
        <dependency>
            <groupId>com.lmaye</groupId>
            <artifactId>lms-cloud-core</artifactId>
        </dependency>

        <!-- Email -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
    </dependencies>
</project>
